<DOCTYPE html>
<html>
   <head>
		<title>hi</title>
		<style>
			img {
				height: 100px;
				width: 100px;
			}
		</style>
   </head>
   <body>
		<h1>My Favorite Classmates!</h1>
		<hr></hr>
		<a href="files/page1.html"><img src="images/me.jpg" alt="Me"></a>
		<a href="files/page2.html"><img src="images/kei.jpg" alt="Kei"></a>
		<a href="files/page3.html"><img src="images/trishaur.jpg" alt="Trishaur"></a>
	<p>To see why they are my favorite classmates, click the icons above!</p>
   </body>
</html>