<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>
		function openNav() {
			document.getElementById("mySidenav").style.width = "250px";
		}

		function closeNav() {
			document.getElementById("mySidenav").style.width = "0";
		}
	</script>
</head>
<body>
	<div id="header">
		<span onclick="openNav()" id="nav">...</span>
		<div id="web">
			<a href="index.html"><img class="logo" src="images/logo.png" alt="logo" height="50px" width="50px"></a>
			<span id="titolo">K9 Minions</span> <br>
			<span id="sub">#(K)anceldt</span>
		</div>
	</div>
		<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<h2>Navigation</h2>
		<a href="index.html">Homepage</a>
		<a href="htdocs/Da boyz.html">Da Boyz</a>
		<a href="htdocs/The gurlz.html">The Gurlz</a>
		<a href="htdocs/Cancel culture.html">Cancel Culture</a>
		<a href="htdocs/K9 Minions.html">K9 Minions</a>
		<a href="htdocs/References and sources.html">References and Sources</a>
	</div>
	<div id="content">
		<div id="title">
			<img src="images/title.png" alt="K9 Minions" width="609px" height="245px">
		</div>
		<div>
			<a href="K9 Minions.html"><img src="images/class photo.jpg" alt="class photo" width="70%" height="350px" id="photo"></a>
			<div id="desc">
				<p>Criticizing the ridiculousness of the social issue, cancel culture, this is a completely satirical website that shows how absurd cancel culture can be. This satirical website also contains information on cancel culture and how it came to be. Featuring—cancelling Grade 9 - Potassium (K) also known as “batch 2026’s best section” (K9, 2022).</p>
			</div>
			<div id="Kancel">
				<img src="images/Kancel.png" alt="(K)ancel Time!" width="522px" height="210px">
			</div>
			<div id="choices">
			<span>
				<a href="htdocs/Da boyz.html"><img src="images/Da Boyz.png" id="boyz" width="250px" height="250px"></a>
			</span>
			<span id="dot">
				...............................
			</span>
			<span ="hover">
				<a href="htdocss/The gurlz.html"><img src="images/The Gurlz.png" id="gurlz" width="250px" height="250px"></a>
			</span>
		</div>
		<div id="footer">
			<p> &copy; 2022 Hillary Balingbing All rights reserved. </p>
		</div>
	</div>
</body>
</html>